<html>
    <head><title>Tenali Ramkrishna</title></head>

    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            display:flex;
            justify-content:center;
            background:radial-gradient(blue, green);
            display:flex;
            align-items:center;
        }
        .animation{
            display:flex;
            /* padding-left:50px; */
            /* margin:5px; */
            
        }
        .container{
            margin:5px;
            position:relative;
            transform-style:preserve-3d;
            width:300px;
            height:200px;
            padding:30px 50px;
            background:white;
            border-radius:20px;
            cursor:pointer;
            transition:0.4s;


        }

        .box{
            position:relative;
            width:100%;
            height:100%;
            transform:translateY(-80px);

        }

        .box img{

            width:100%;
            height:250px;
            border-radius:20px;

        }

        .text{
            padding:10px 20px;
            text-align:center;
            transform:translateY(-250px);
            opacity:0;
        }

        .text h3{
            font-size:30px;
            color:rgb(51, 255, 0);
            font-family:cursive
        }
        .text p{
            font-size:15px;
            color:rgb(21, 32, 18);
            font-family:cursive
        }
        .container:hover {
            height:300px;
           

        }

        
        .container:hover > .text{
            transform:translateY(-120px);
            opacity:1;
           

        }
    </style>

<body>

    <div class="container">
        <div class="box">
            
            <img src="Files/child.jpg">
        </div>
        
        <div class="text">

            <h3>Child Smilling</h3>
            <p>The Smilling is good for our helth. so please make always smilling. smill is a good think  smill is a good think  smill is a good think</p>
        </div>
    </div>

   

</body>
</html>